# RobustLiveDataTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/otamate/android/robustlivedatatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otamate/android/robustlivedatatask/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: sb_anim_icon.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/otamate/android/robustlivedatatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
