// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradleVersion = '3.4.0'
    ext.kotlinVersion = '1.3.31'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appApkName                                      = "RobustLiveDataTask"
    appCompatVersion                                = "1.1.0-alpha05"
    recyclerVersion                                 = "1.1.0-alpha05"
    cardViewVersion                                 = "1.0.0"
    materialVersion                                 = "1.1.0-alpha05"
    navigationVersion                               = "1.0.0"
    archLifecycleExtensionsVersion                  = "1.1.1"
    archLifecycleCompilerVersion                    = "1.1.1"
    junitVersion                                    = "4.12"
    supportTestRunnerVersion                        = "1.0.1"
    supportTestEspressoVersion                      = "3.0.1"
}