apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.otamate.android.robustlivedatatask"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    if (project.hasProperty("ROBUST_LIVE_DATA_TASK_SIGNINGPROPS")) {
        signingConfigs {
            release {
                Properties properties = new Properties()
                properties.load(file(ROBUST_LIVE_DATA_TASK_SIGNINGPROPS).newDataInputStream())
                project.ext.set("RELEASE_STORE_FILE", properties.getProperty('RELEASE_STORE_FILE'))
                project.ext.set("RELEASE_STORE_PASSWORD", properties.getProperty('RELEASE_STORE_PASSWORD'))
                project.ext.set("RELEASE_KEY_ALIAS", properties.getProperty('RELEASE_KEY_ALIAS'))
                project.ext.set("RELEASE_KEY_PASSWORD", properties.getProperty('RELEASE_KEY_PASSWORD'))

                storeFile file(project.RELEASE_STORE_FILE)
                storePassword project.RELEASE_STORE_PASSWORD
                keyAlias project.RELEASE_KEY_ALIAS
                keyPassword project.RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            sourceSets.debug.resources.srcDirs = ['src/debug/res']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.hasProperty("ROBUST_LIVE_DATA_TASK_SIGNINGPROPS")) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
}
